FLASK_CONFIG=development
FLASK_DEBUG=True
SECRET_KEY=kunci-rahasia-anda-untuk-development
DATABASE_URL=sqlite:///../instance/dev_log_metadata.db
LOG_API_KEY=kunci-api-development-anda
DEFAULT_LOG_RETENTION_DAYS=7
LOG_LEVEL=DEBUG