FLASK_CONFIG=development
FLASK_DEBUG=True
SECRET_KEY=kunci-rahasia-anda-untuk-development
DATABASE_URL=link-to-database-for-metadata
RATELIMIT_STORAGE_URL=link-to-storage-ratelimiter
LOG_API_KEY=kunci-api-development-anda
DEFAULT_LOG_RETENTION_DAYS=7
LOG_LEVEL=DEBUG

POSTGRES_USER=user-for-database
POSTGRES_PASSWORD=password-for-database
POSTGRES_DB=-database-name